# TalentRate_clientLibrary

./: .checkstyle  README.md  Talent Rate client (clean install).launch  pom.xml
checkstyle/: checkstyle.xml
src/main/java/fr/talentRate/client/: ApiHelper.java  ClientCheckLauncher.java  package-info.java
src/main/java/fr/talentRate/client/model/: Activity.java  ActivityKind.java  Control.java  Course.java  Instructor.java  LearningPath.java  Promotion.java  Skill.java  Student.java  Test.java  Train.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/fr/talentRate/client/: ApiHelperTest.java
src/test/java/fr/talentRate/client/model/: ActivityIT.java
